REACT_APP_CLIENT_ID="669583643461-nagcl5n59anko8edd3cq9dtqj19vt3a2.apps.googleusercontent.com"
REACT_APP_PROVER_URL="https://prover-dev.mystenlabs.com/v1"
REACT_APP_REDIRECT_URL="http://localhost:3000"
REACT_APP_OPENID_PROVIDER_URL="https://accounts.google.com/.well-known/openid-configuration"