FLW_PUBLIC_KEY = "FLWPUBK_TEST-1c5e99d70134515275276a09b4b5820d-X"
FLW_SECRET_KEY  = "FLWSECK_TEST-6855ec5b057eef6f118868126531cc04-X"
FLW_ENCRYPTION_KEY = "FLWSECK_TEST502f082bde2a"

DATABASE_URL=mongodb+srv://michaelobe3:DDaCSxzJjecCcYTW@cluster0.0oby0.mongodb.net/transactions